<view class='page_body'>
  <!-- 顶部的收藏显示 -->
  <view class='top_nav'>
    <image class='top_bg' src="/images/top_backgroud.png"></image>
      <view class='back_view'>
        <button class='top_avatar_btn top_avatar' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          <image class='top_avatar' src='{{avatarUrl}}'></image>
        </button>
        <text class='top_label'>我的收藏</text>
        <image bindtap='clickSearchCode' class='top_search_code' src='/images/search_code.png'></image>
      </view>
  </view>

  <!-- headerBar -->
  <scroll-view scroll-x="true" id='affix' bindscroll="scrollTop" class="scroll-view-x" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
      <view class=".hearder_title {{currentTab==index ? '.hearder_title_current' : ''}}" bindtap="clickHeaderClass" data-title="{{item}}" data-index="{{index}}" id="_title" wx:key="{{item}}" wx:for="{{classes}}">{{item}}
      </view>
  </scroll-view>

<!-- 套一层滑动 -->
<swiper style="height:{{winHeight}}rpx" bindchange='pageChange' current='{{currentTab}}' duration="{{duration}}">
  <block wx:for="{{classes}}" wx:key="{{itme}}"> 
    <swiper-item>   
             <!-- 内容list -->
      <scroll-view scroll-y style='height:100%;' >
  <view style='padding:0 0 40rpx 0;'>
    <view style='display: flex; flex-direction: column;' catchtap='clickCell' data-index='{{index}}' wx:for="{{cards}}" wx:key="{{item.title}}">
    <view class='card_list_flag'>
      <view>
        <image class='card_side' src='/images/side_yellow.png' mode='aspectFill'></image>
      </view>
        <view class='card_list_flag_content'>
          <view class='card_list_flag_content_top' catchtap='showGoodsDetails'>
            <view style='padding: 24rpx;'>
               <image style='width:200rpx;height:200rpx;vertical-align:top;' src='http://pic.58pic.com/58pic/14/05/71/82v58PICBuM_1024.jpg'></image>
            </view>
            <view style='background-color: white;display: flex;flex-direction: column;'>
              <text class='card_flag_title limit_line'>时尚变奏美式乡村现实简约实木卧室家具简约实木卧室家具简约实木卧室家具</text>
              <text class='card_flag_shop'>时尚变奏</text>
              <text class='card_flag_price'>￥190909</text>
            </view>
          </view>
          <view class='card_list_flag_content_bottom'>
            <text style='color:#b31719;font-weight:700;' catchtap='clickToMyPrice'>理想价格:<text style='padding-left:10rpx;font-size:24rpx;'>￥14000.00</text></text>
            <view style="display:flex;">
              <text style='font-weight:700;flex-shrink:0' catchtap='clickToRemark'>我的备注:</text>
              <text class='card_list_flag_content_bottom_des' style='padding-left:10rpx;font-size:26rpx;padding-right:30rpx'>有温暖的灯光营造氛围，还有柔和的纺织品相伴，而这一切的价格都让您可大放宽心，悍然如梦...</text>
            </view>
            <view style='display:flex;padding: 20rpx 0 20rpx 0;'>
              <view wx:for="{{item.pics}}" wx:key="{{item}}">
                <image style='width:70rpx;height:70rpx;vertical-align:top;margin-left:32rpx;' src='{{item}}'></image>
              </view>
            </view>
          </view>
        </view>
    </view>
  </view>
</view>
</scroll-view>
        </swiper-item> 
  </block> 
</swiper>
</view>



