
  <form bindsubmit='formSubmit'>
    <label>收货人姓名</label>
    <input name='name'></input>
    <label>收货人手机号</label>
    <input name='phone'></input>
    <label>省份/城市/地区</label>
    <input name='distence'></input>
    <label>详细地址</label>
    <input name='address'></input>
    <button form-type='submit'type="primary">提交</button>
  </form>


