/* pages/learn/learn.wxss */
.image {
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 10px 10px 10px 12px;
}

.content {
  display: flex;
  flex-flow: column
}

.title {
  margin-top: 10px;
  font-weight: 700
}

.desc {
  font-size: 13px;
  color: #666;
  margin-top: 10px; 
}

.price {
  font-size: 18px;
  color: orangered;
  font-weight: 700;
  margin-top: 10px;
}

.cell {
  border-bottom: 1px solid #666;
  height: 120px;
  display: flex;
  flex-flow: row
}

.button {
  width: 100px;
  background-color: yellow
}
.list {
  height: 50px;
  text-align: center;
  color: yellow
}

page {
  background-color: white
}

.controls {
  position: relative;
  top: 50%;
  height: 50px;
  margin-top: -25px;
  display: flex;
}
.play,.pause,.time {
  flex: 1;
  height: 100%;
}
.time {
  text-align: center;
  background-color: rgba(0, 0, 0, .5);
  color: white;
  line-height: 50px;
}
.img {
  width: 40px;
  height: 40px;
  margin: 5px auto;
}