/* pages/subsidyDetails/subsidyDetails.wxss */
.line {
  width: 100%;
  height: 0.5px;
  overflow: hidden
}
.line_conner {
  width: 100%;
  margin-left: 10px;
  background: #DDDDDD;
  height: 0.5px
}
.interval_line {
  width: 100%;
  height: 10px;
  background: #DDDDDD;
}
.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
}
.photoImage {
  margin: 5px;
  position: relative;
  overflow: visible;
  margin-bottom: 15px;
}
.delete {
  position: absolute;
  width: 25px;
  height: 25px;
  right: -8px;
  top: -8px
}
.addBtn {
  margin: 5px;
  margin-bottom: 15px
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  line-height: 44px;
}

.left {
  font-family: "黑体";
  color: #888;
  font-size: 14px;
  padding-left: 10px
}

.right {
  font-family: "楷体";
  color: gray;
  font-size: 12px;
  padding-right: 10px
}

.content {
  width: 100%;
}

.scan {
  height: 100px;
  box-sizing: border-box;
  border: 10px solid white;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: lightgrey;
}

.content-view {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  border-top: 10px;
  border-left: 10px;
  border-right: 10px;
  border-style: solid;
  border-color: white;
  background: lightgray
}

.title {
  padding-top: 30rpx;
  font-size: 32rpx;
  padding-bottom: 10rpx;
}

.price {
  color: orangered;
  font-size: 26rpx;
  padding-bottom: 20rpx;
}

.distance {
  color: red;
  font-size: 20rpx;
  border: 1px solid red; 
  text-align: center 
}

.right-view {
  display: flex;
  flex-direction: column;
}

.image-view {
  width: 200rpx;
  height: 160rpx;
  margin: 25rpx 24rpx;
}

.bottom-line {
  width: 726rpx;
  height: 1px;
  margin-left: 24rpx;
  background-color: #999
}

.content-view:active {
  background-color: #ddd;
}

.add_view {
 position: fixed;
 bottom: 0;
 width: 100%;
 height: 46px;
 display: flex;
 flex-direction: row;
 background-color: lightcyan;
}

.add_left {
  display: flex;
  flex-direction: column;
}
