<!--pages/myRemark/myRemark.wxml-->
<!-- 输入位置 -->
<view>
  <view class='flex colunm' style='background-color:#45b0fb;justify-content:space-between;padding-top:30rpx;'>
    <text class='margin_left' style='font-size:28rpx;color:white;'>我的备注</text>
    <image class='submit_btn' style='padding-bottom:30rpx;' src='/images/submit.png' mode='aspectFit' catchtap='clickSubmit'></image>
  </view>
  <textarea auto-height auto-focus placeholder="请输入您的备注" class="textArea"></textarea>
</view>
<!-- 添加图片 -->
<view class='photo_add'>
    <image class='photoImage addBtn' bindtap='clickImage' wx:for="{{avatarUrl}}"  data-index="{{index}}" wx:key="unique" src="{{item}}">
      <image catchtap='deleteImage' data-index='{{index}}' class='delete' src='/images/delete.png'></image>
    </image>
    <image class='addBtn' bindtap="bindViewTap" src='/images/addpic.png' type="submit" hidden='{{buttonHidden}}'></image>
</view>

<form bindsubmit='fromSubmit'>
  <view class='base_cell'>
    <text class='padding_left'>当前价格:</text>
    <text class='margin_left red_color font_fat'>￥13399.00</text>
  </view>
  <view class='base_cell' style='align-items:center'>
      <text class='padding_left font_fat'>期望价格:</text>
      <text class='margin_left font_fat'>￥</text>
      <input class='padding_right' name='price' placeholder='低于此价格会通知您' style='flex:1;'></input>
  </view>
  <!-- <view class='base_cell' style='justify-content:space-between'>
      <text class='padding_left'>短信通知</text>
      <switch class='padding_right' checked="{{isChecked}}" bindchange="changeSwitch"></switch>
  </view> -->
  <button form-type='submit' style='background-color:red;color:white;margin:82rpx 30rpx 0 30rpx;border-radius: 50rpx;font-size:30rpx;'>确定</button>
</form>


