/* pages/myRemark/myRemark.wxss */
page {
  background-color: #f9f9f9;
}

view {
  background-color: white;
}

.backcolor {
  background-color: #f9f9f9;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.padding_left {
  padding-left: 30rpx;
}

.margin_left {
  margin-left: 30rpx;
}

.padding_right {
  padding-right: 30rpx;
}

.margin_right {
  margin-right: 30rpx;
}

.submit_btn {
  height: 40rpx;
  width: 110rpx;
}

.red_color {
  color: #b31719;
}

.font_fat {
  font-weight: 700;
}

.photo_add {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 30rpx;
}
.photoImage {
  position: relative;
  overflow: visible;
}
.delete {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  right: -16rpx;
  top: -16rpx
}
.addBtn {
  margin-left: 30rpx;
  margin-bottom: 30rpx;
  width: 150rpx;
  height: 150rpx;
}

.textArea{
  width: 690rpx;
  padding: 30rpx 30rpx 0rpx 30rpx;
  height: 450rpx;
  font-size: 30rpx;
}